# Practice-project001

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zybang/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aaa.db  test.html  test2.html
app/src/main/java/com/example/zybang/myapplication/: MainActivity.java  MyviewActivity.java  NavigationDrawerFragment.java  dbActivity.java
app/src/main/java/com/example/zybang/myapplication/ui/activity/: BackActivity2.java  BezierActivity.java  CameraActivity.java  EmojiActivity.java  ScrollingActivity.java  ViewGroupActivity.java  WordsActivity.java  activity_lock.java  backlayoutActivity.java  (+1 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  in_from_right.xml  in_from_top.xml  out_from_top.xml
app/src/main/res/drawable/: btn_bg.xml  capture.xml  divider.xml  item_bg.xml  ripple_bg.xml  sear_word.xml  search_word_audio_blue.xml
app/src/main/res/layout/: activity_back2.xml  activity_backlayout.xml  activity_bezier.xml  activity_camera.xml  activity_db.xml  activity_emoji.xml  activity_lock.xml  activity_main.xml  activity_myview.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_view_group.xml  activity_words.xml  drawer_main.xml  fragment_click.xml  fragment_custom_camera.xml  fragment_custom_view.xml  fragment_edit_anim.xml  fragment_emoji.xml  fragment_main.xml  fragment_property_anim.xml  fragment_rotate_anim.xml  fragment_unlock.xml  fragment_web_view.xml  item_style.xml
app/src/main/res/menu/: backlayout_main.xml  main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zybang/myapplication/: ExampleUnitTest.java
(+46 files in other folders)
